<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emirhan's Blogging</title>
    <!-- FONT AWEOSME KIT LINK -->
    <script src="https://kit.fontawesome.com/f7e99d01f9.js" crossorigin="anonymous"></script>




    <!-- FANCYBOX CCS  -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <!-- Custom CSS  -->
    <link rel="stylesheet" type="text/css" href="./css/styles.css">

</head>

<body>
    <!-- TOP SECTION-->

    <section class="topSection">
        <div class="container">
            <div class="topContent">
                <h1 class="topTitle">Everything of The Life</h1>
                <p class="topWords">Everything of the Life that i learnt and after using from my experiences ..This blog telling about my ideas for that i run for good life ..
                </p>
            </div>
        </div>
    </section>

    <!--END TOP-->
    <!--header-->
    <header>
        <nav class="nav">
            <div class="container navbar">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">MAIN</a></li>
                    <li class="nav-item"><a href="#aboutSection" class="nav-link">BIO</a></li>
                    <li class="nav-item"><a href="#contactSection" class="nav-link">CONTACT</a></li>
                    <li class="nav-item"><a href="#footerSection" class="nav-link">ACCOUNTS</a></li>
                    <li class="nav-item"><a href="#socialSection" class="nav-link">SOCIAL</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <!-- end Header-->



    <!--ABOUT -->

    <section id="aboutSection">
        <div class="container">
            <div class="aboutContent sec-grid">
                <div class="aboutInfo">
                    <h1 class="aboutTitle">ARTICLES AND IDEAS</h1>
                    <article class="aboutArticle">
                        <p>An article (with the linguistic glossing abbreviation art) is a word that is used with a noun (as a standalone word or a prefix or suffix) to specify grammatical definiteness of the noun, and in some languages extending to volume
                            or numerical scope. The articles in English grammar are the and a/an, and in certain contexts some. "An" and "a" are modern forms of the Old English "an", which in Anglian dialects was the number "one" (compare "on" in Saxon
                            dialects) and survived into Modern Scots as the number "owan". Both "on" (respelled "one" by the Norman language) and "an" survived into Modern English, with "one" used as the number and "an" ("a", before nouns that begin with
                            a consonant sound) as an indefinite article. In English grammar, articles are frequently considered part of a broader category called determiners, which contains articles, demonstratives (such as "this" and "that"), possessive
                            determiners (such as "my" and "his"), and quantifiers (such as "all" and "few").[1] Articles and other determiners are also sometimes counted as a type of adjective, since they describe the words that they precede.[2] In languages
                            that employ articles, every common noun, with some exceptions, is expressed with a certain definiteness, definite or indefinite, as an attribute (similar to the way many languages express every noun with a certain grammatical
                            number—singular or plural—or a grammatical gender). Articles are among the most common words in many languages; in English, for example, the most frequent word is the.[3] Articles are usually categorized as either definite
                            or indefinite.[4] A few languages with well-developed systems of articles may distinguish additional subtypes. Within each type, languages may have various forms of each article, due to conforming to grammatical attributes
                            such as gender, number, or case. Articles may also be modified as influenced by adjacent sounds or words as in elision (e.g., French "le" becoming "l'" before a vowel), epenthesis (e.g., English "a" becoming "an" before a vowel),
                            or contraction (e.g. Irish "i + na" becoming "sna").
                        </p>
                    </article>
                </div>
                <div class="aboutImage">
                    <img src="./images/andrej-lisakov-3A4XZUopCJA-unsplash.jpg">
                </div>
            </div>
        </div>
    </section>

    <!--end About-->

    <!--SOCİAL-->

    <section id="socialSection">
        <div class="container">
            <div class="socialContent">
                <h1 class="socialTitle">WE ARE A TEAM</h1>
                <p class="socialArticle">I am using twitter,instagram.. twitter is so usefully and useable for who want write a blog. I learned github . Github work for who want work with a team. And While i learn a new Code language i can load them to github and so on I can
                    check What I did.
                </p>
            </div>
        </div>
    </section>

    <!-- END SOCİAL-->


    <!--CONTACT-->

    <section id="contactSection">
        <div class="container .contactSection">
            <div class="contactContent">

                <form action="meForm">
                    <h1>FOR YOUR QUESTIONS</h1>
                    <input type="text" class="name" placeholder="Write your names">
                    <input type="email" class="email" placeholder="Write your email">
                    <textarea class="message" placeholder="Write your messages">

                       </textarea>
                    <button class="btn-general btn-dark">SEND</button>
                </form>

            </div>
        </div>
    </section>

    <!--FOOTER-->

    <section id="footerSection">
        <div class="container">
            <div class="footerContent">
                <div class="copyright">
                    <p>&copy; Emirhan Kodalak</p>
                </div>
                <div class="mySocialMedia">
                    <h4>FOLLOW ME</h4>
                    <ul class="socialItems">
                        <li><a href="https://twitter.com/emirhankd" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram" target="_blank"></i><i></i></a></li>
                        <li><a href="https://github.com/emirhan98" target="_blank"><i class="fab fa-github"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCtDF1SXRAY3ufbSkkD8Nm0Q?view_as=subscriber" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

































    <!--jquery LINKS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <!-- fancybox JS-->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

    <!-- SCROOL REVEV-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Custom JS-->
    <script src="./js/script.js"></script>

</body>

</html>